<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width", initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./assets/stylesheet.css" />
    </head>
    <body>
      <div>
        <nav>
          <h1>My Team</h1>
        </nav>
        <div>
          <div class="card-content"><div class="card">
      <div class="top-half">
        <h3 class="name">edward</h3>
        <h3 class="position">manager</h3>
      </div>
      <div>
        <ul>
          <li class="id">Id:23</li>
          <li class="email">email:edidivaughan@gmail.com</li>
          <li class="variableEl">Office number: 56</li>
        </ul>
      </div>
    </div>  <div class="card">
      <div class="top-half">
        <h3 class="name">joe</h3>
        <h3 class="position">engineer</h3>
      </div>
      <div>
        <ul>
          <li class="id">Id:56</li>
          <li class="email">email:joemail</li>
          <li class="variableEl">Github: retrsd</li>
        </ul>
      </div>
    </div>  <div class="card">
      <div class="top-half">
        <h3 class="name">sdfsdf</h3>
        <h3 class="position">intern</h3>
      </div>
      <div>
        <ul>
          <li class="id">Id:fsds</li>
          <li class="email">email:sdfs</li>
          <li class="variableEl">School: rewrwe</li>
        </ul>
      </div>
    </div> </div>
        </div>
      </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./employee.js"></script>
    </html>