<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width", initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./assets/stylesheet.css" />
    </head>
    <body>
      <div>
        <nav>
          <h1>My Team</h1>
        </nav>
        <div>
          <div class="card-content"><div class="card">
      <div class="top-half">
        <h3 class="name"></h3>
        <h3 class="position">undefined</h3>
      </div>
      <div>
        <ul>
          <li class="id"></li>
          <li class="email"></li>
          <li class="variableEl">undefined</li>
        </ul>
      </div>
    </div> </div>
        </div>
      </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./employee.js"></script>
    </html>